# ChineseChess

./: .gitignore  AI强制变着测试指南.md  AI重复局面测试.md  LICENSE  OBK规则说明.md  README.md  bug.md  build.sh  config.json  gradle.properties  project_spec.md  settings.gradle  settings.gradle.kts  中国象棋坐标对应表.md  中国象棋记谱标准.md  棋局保存逻辑.md  规则测试用例.md  象棋规则实现说明.md
Pikafish.2026-01-02/Wiki/: Advanced-topics.md  Compiling-from-source.md  Developers.md  Download-and-usage.md  Home.md  Pikafish-FAQ.md  Terminology.md  UCI-&-Commands.md  _Footer.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/AICore/: PikafishAI.java
app/src/main/java/ChessMove/: Move.java  Rule.java
app/src/main/java/CustomDialog/: CommonDialog.java  OnlyReadDialog.java  RetryDialog.java  SettingDialog.java  SettingDialog_PvM.java
app/src/main/java/CustomView/: ChessView.java  RoundView.java  SetupModeView.java
app/src/main/java/Info/: ChessInfo.java  ChessNotation.java  InfoSet.java  Pos.java  SaveInfo.java  Setting.java
app/src/main/java/Utils/: LogUtils.java
app/src/main/java/top/nones/chessgame/: BoardStateGenerator.java  ChessNotationTranslator.java  FENHandler.java  ModeSelectionActivity.java  MoveSimulator.java  NotationActivity.java  NotationManager.java  NotationUIUpdater.java  PvMActivity.java  PvMActivityAI.java  PvMActivityControls.java  PvMActivityGame.java  PvMActivityInit.java  PvMActivityNotation.java  PvMActivitySetup.java  PvPActivity.java  PvPActivityControls.java  PvPActivityGame.java  PvPActivityInit.java  PvPActivityRound.java  SettingsActivity.java
app/src/main/res/layout/: activity_mode_selection.xml  activity_notation.xml  activity_pvm.xml  activity_settings.xml  button_group.xml  dialog_save_notation.xml  dialog_setting_pvm.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: ids.xml  styles.xml
obk/: 抛冒库20241006.obk
