plugins {
    id 'com.android.application'
}

// 加载签名配置
def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file('signing.properties')
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace 'top.nones.chessgame'
    compileSdk 33

    defaultConfig {
        applicationId "top.nones.chessgame"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile file("${rootProject.projectDir}/${signingProperties.getProperty('storeFile')}")
                storePassword signingProperties.getProperty('storePassword')
                keyAlias signingProperties.getProperty('keyAlias')
                keyPassword signingProperties.getProperty('keyPassword')
            }
            // 如果没有签名配置，使用默认值（未签名）
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            // 如果没有签名配置，不设置signingConfig（未签名）
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}